<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Pages &#124; Ohio &#124; Atlas of Historical County Boundaries Project</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Atlas of Historical County Boundaries Project" />
	<meta name="keywords" content="newberry, library, atlas, historical, county, boundaries, shapefiles, gis, kmz, google earth" />
	<link type="text/css" rel="stylesheet" href="../css/screen.css" />
	<script type="text/javascript" src="../js/atlas.js" language="JavaScript"></script>
</head>
<body>
	<div id="header-wrapper">
		<div id="header">
			<form id="statebox">
				<label><input type="radio" name="link_type" value="page" checked="checked" />Pages</label>
				<!--<label><input type="radio" name="link_type" value="map" />Maps</label> -->
				<label><input type="radio" name="link_type" value="metadata" />Metadata</label>
				<select name="state_select" id="state_select" >            
					<option value="">Select...</option>          
					<option value="AL;Alabama">Alabama</option>
					<option value="AK;Alaska">Alaska</option>
					<option value="AZ;Arizona">Arizona</option>
					<option value="AR;Arkansas">Arkansas</option>
					<option value="CA;California">California</option>
					<option value="CO;Colorado">Colorado</option>
					<option value="CT;Connecticut">Connecticut</option>
					<option value="DT;Dakota_Territory">Dakota Territory</option>
					<option value="DE;Delaware">Delaware</option>
					<option value="DC;District_of_Columbia">District of Columbia</option>
					<option value="FL;Florida">Florida</option>
					<option value="GA;Georgia">Georgia</option>
					<option value="HI;Hawaii">Hawaii</option>
					<option value="ID;Idaho">Idaho</option>
					<option value="IL;Illinois">Illinois</option>
					<option value="IN;Indiana">Indiana</option>
					<option value="IA;Iowa">Iowa</option>
					<option value="KS;Kansas">Kansas</option>
					<option value="KY;Kentucky">Kentucky</option>
					<option value="LA;Louisiana">Louisiana</option>
					<option value="ME;Maine">Maine</option>
					<option value="MD;Maryland">Maryland</option>
					<option value="MA;Massachusetts">Massachusetts</option>
					<option value="MI;Michigan">Michigan</option>
					<option value="MN;Minnesota">Minnesota</option>
					<option value="MS;Mississippi">Mississippi</option>
					<option value="MI;Missouri">Missouri</option>
					<option value="MT;Montana">Montana</option>
					<option value="NE;Nebraska">Nebraska</option>
					<option value="NV;Nevada">Nevada</option>
					<option value="NH;New_Hampshire">New Hampshire</option>
					<option value="NJ;New_Jersey">New Jersey</option>
					<option value="NM;New_Mexico">New Mexico</option>
					<option value="NY;New_York">New York</option>
					<option value="NC;North_Carolina">North Carolina</option>
					<option value="ND;North_Dakota">North Dakota</option>
					<option value="OH;Ohio">Ohio</option>
					<option value="OK;Oklahoma">Oklahoma</option>
					<option value="OR;Oregon">Oregon</option>
					<option value="PA;Pennsylvania">Pennsylvania</option>
					<option value="RI;Rhode_Island">Rhode Island</option>
					<option value="SC;South_Carolina">South Carolina</option>
					<option value="SD;South_Dakota">South Dakota</option>
					<option value="TN;Tennessee">Tennessee</option>
					<option value="TX;Texas">Texas</option>
					<option value="UT;Utah">Utah</option>
					<option value="VT;Vermont">Vermont</option>
					<option value="VA;Virginia">Virginia</option>
					<option value="WA;Washington">Washington</option>
					<option value="WV;West_Virginia">West Virginia</option>
					<option value="WI;Wisconsin">Wisconsin</option>
					<option value="WY;Wyoming">Wyoming</option>
				</select>
				<input type="button" value="Go" id="gotostate" />
			</form>
			<h1>Atlas of Historical County Boundaries</h1>
			<ul>
				<li><a href="http://www.newberry.org" title="Newberry Library">The Newberry Library</a></li>
				<li><a href="http://newberry.org/scholl-center" title="Scholl Center">Dr. William M. Scholl Center for American History and Culture</a></li>
			</ul>
		</div><!--closing div for header-->
	</div><!--closing div for header-wrapper-->
	<div id="navlist">
		<ul>
			<li><a href="../index.html" title="Home">Home</a></li>
			<li><a href="../downloads/index.html" title="Download Files">Download Files</a></li>
			<li><a href="../usingatlas.html" title="Using the Atlas">Using the Atlas</a></li>
			<li><a href="../project.html" title="About the Project">About the Project</a></li>
			<li><a href="../publications.html" title="Publications">Publications</a></li>
		</ul>
	</div><!--closing div for navlist-->
	<div id="page">
  		
		<div id="interior-header">
			<h2>Ohio</h2>
		</div>
		<div class="pageinset">
			<p><img src="../images/statepages/Ohio.gif" alt="Image of Ohio" /></p>
			<p class="caption">88 Counties</p>
		</div>
		<div id="pagecontent">
			<div class="unavailable">
			<h3><a name="interactivemap"></a>View Interactive Map <span class="temp-text">temporarily unavailable</span></h3>
				<p> Maps and text covering the historical boundaries, names, organization, and attachments of every county, extinct county, and unsuccessful county proposal from the creation of the first county through 31 December 2000. Choose a date (day, month, and year) to view historical county configurations against the modern county network. Use the toolbar to zoom, pan, measure, view descriptions and citations, or print a desired map. Use the Help button on top right of the interactive map frame to read full descriptions of how to use the layers and tools on the interactive map site.</p>
			</div>
			<h3><a name="countyindex"></a><a href="../documents/OH_County_Index.htm" title="County Index"> View Index of Counties and Equivalents</a></h3>
				<p> Complete index of every county, county equivalent, or other area relevant to the evolution of state and county boundaries; includes extinct and proposed counties, non-county areas, and provides cross references for name changes, and hyperlinks to corresponding entries from the Individual County Chronologies. Also accessible from the County Index link at the bottom of the interactive map frame.</p>
			<h3><a name="consolidatedchrono"></a><a href="../documents/OH_Consolidated_Chronology.htm#Consolidated_Chronology" title="Consolidated Chronology">View Consolidated Chronology of State and County Boundaries</a></h3>
				<p> Organizes the historical data chronologically, combining all the county events into a single composite entry for each date. Each entry is followed by a citation to the primary source(s) used to determine the change. Also accessible from the Chronologies link at the bottom of the interactive map frame.</p>
			<h3><a name="individualchrono"></a><a href="../documents/OH_Individual_County_Chronologies.htm#Individual_County_Chronologies" title="Individual Chronology">View Individual County Chronologies</a></h3>
				<p> Organizes the historical data alphabetically by county name with each entry covering all the changes to a single county or equivalent. Each entry is followed by a citation to the primary source(s) used to determine the change. Also accessible from the Chronologies link at the bottom of the interactive map frame.</li>              
			<h3><a name="biblio"></a><a href="../documents/OH_Bibliography.htm#Bibliography" title="Bibliography">View Bibliography and Sources</a></h3>
				<p> Lists the primary and secondary sources found useful in the historical research of territorial, state, and county boundaries. Also accessible from the Supplemental Texts link at the bottom of the interactive map frame.</p>
			<h3><a name="histcommentary"></a><a href="../documents/OH_Commentary.htm#Commentary" title="Historical Commentary">View Historical Commentary</a></h3>
				<p> Commentary on the research problems, materials and dates that were remarkable or unusual in the process of historical compilation (Not every state requires a commentary). Also accessible from the Supplemental Texts link at the bottom of the interactive map frame.</p>
			<h3><a name="metadatasumm"></a><a href="../documents/OH_Metadata1.htm#Metadata1" title="Summary Metadata">View Metadata - Summary Form</a></h3>
				<p> Single-page document providing information about the shapefile data used for the interactive map site and available for download. Includes: Project Description, Preferred Style for Citation, and Spatial Reference Information. Also available from the dropdown Quick Link in the navigation menu on each page, and from the Supplemental Texts link at the bottom of the interactive map frame.</p>
			<h3><a name="metadatafull"></a><a href="../documents/OH_Metadata2.htm#Metadata2" title="Full Metadata">View Metadata - Full FGDC Form</a></h3>
				<p> Sixteen-page document providing complete information about the shapefile data used for the interactive map site and available for download. Includes: Identification and Citation Information (abstract of the project coverage, purpose, contents, and method of historical compilation), Data Quality Information (attribute and positional accuracy, historical and digital sources, step-by-step process descriptions), Spatial Data Organization Information, Spatial Reference Information, Entity and Attribute Information, Distribution and Metadata Reference Information. Also accessible from the Download Shapefiles page.</p>
			<h3><a name="gisfiles"></a><a href="../downloads/gis/OH_AtlasHCB.zip" title="Ohio GIS Files">Download Shapefiles for use with GIS Programs</a> (zip file)</h3>
				<p> Full contents of the Atlas of Historical County Boundaries may be downloaded free of charge for use under the stipulations and constraints described in the <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" title="Creative Commons Deed">Creative Commons License.</a> Downloads a zipped folder containing the full dataset for the desired state. Contents include:</p>
			<ol>
				<li>Historical Counties Shapefile (polygons) for all versions of the state's counties and county equivalents</li>
				<li>Small_Changes shapefile (point feature) for all changes too small to map otherwise [not all states include this file]</li>
				<li>Comprehensive Database (tab-delimited text file) for all historical data mapped and not mapped</li>
				<li>Copies of all the historical chronologies, supplemental texts, and metadata forms listed above</li>
				<li>Copy of the free access Attribution-NonCommercial-ShareAlike Creative Commons License</li>
			</ol>
			<h3><a name="kmzfile"></a><a href="../downloads/kmz/OH_HistCountiesKMZ.zip" title="Ohio KMZ File">Download the KMZ File for use with Google Earth</a> (zip file)</h3>
				<p>Downloads a zipped folder containing Atlas data formatted to be used with Google Earth and Google Maps.</p>
			<h3><a name="pdffile"></a><a href="../downloads/pdf/OH_HistCountiesPDF.zip" title="Ohio KMZ File">Download the PDF File</a> (zip file)</h3>
				<p>Downloads a zipped folder containing Atlas data for each county in a state formatted in a printer and reader friendly format.</p>
		</div><!--closing div for page content-->
	</div><!--closing div for page-->
	<div id="footer-wrapper">
		<div id="footer">
			<ul id="rights">
				<li><a href="http://www.newberry.org" title="Newberry Library"><img src="../images/newberry-logo.jpg" width="116" height="60" alt="Newberry Logo" title="The Newberry Library" /></a></li>
				<li><a href="http://www.neh.gov/" title="NEH"><img src="../images/neh-logo.jpg" width="131" height="60" alt="NEH Logo" title="National Endowment for the Humanities" /></a></li>
			</ul>
			<ul>
				<li><a href="index.html" title="Home">Atlas of Historical County Boundaries</a></li>
				<li> Contact us: dis@newberry.org</li>
			</ul>
			<ul>
				<li><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" title="Creative Commons"><img src="../images/cc.png" alt="Creative Commons logo" title="Creative Commons Deed" /></a></li>
			</ul>
		</div><!--closing div for footer-->
	</div><!--closing div for footer-wrapper-->
<!--Google Analytics Script-->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-5551324-4']);
	_gaq.push(['_trackPageview']);
	(function() {
	 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</body>
</html>
